*{
   
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', 'Open Sans', sans-serif ;
}

#container {
    display: grid;
    grid-template-columns: repeat(3 auto);
    grid-template-rows: 4em 40em 69em 10em 30em 20em auto auto;
    grid-template-areas:    "header header header"
                            "carousel carousel carousel"
                            "sections sections sections"
                            "card-title card-title card-title"
                            "card-container card-container card-container"
                            "container-icons-l container-icons-l container-icons-l"
                            "home home home"
                            "footer footer footer";
}


#container .header {
    grid-row: 1/2;
    grid-column: 1/4;
    position: sticky;
    top: 0;
    z-index: 1;
    font-weight: 450;
    max-height: 4em;
}

#container .carousel {
    grid-row: 2/3;
    grid-column: 1/4;
}

#container .sections {
    grid-row: 3/4;
    grid-column: 1/4;
    display: grid;
    grid-template-rows: 34.5em 34.5em;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-areas: "section1 section2"
                         "section3 section4";
                         
   
}

#container .card-title{
    grid-row: 4/5;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 3em;;
    border-top: 2px solid black;
}

#container .card-container{
    grid-row: 5/6;
    grid-column: 1/4;
}

#container .container-icons-l{
    grid-row: 6/7;
    grid-column: 1/4;
}

#container .home {
    grid-row: 7/8;
    grid-column: 1/4;
}

#container .carousel-inner img {
    width: 100%;
    max-height: 40em;
    margin: 0px;
}


#container .header .nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    height: 100%;
}
#container .nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#container .nav ul li{
    display: inline-block;
}

#container .nav ul li a{
    text-decoration: none ;
    display: inline;
    padding: 0;
    margin: 0 1rem;
    transition: all 0.1s linear ;
}

#container .nav .li-1 a:hover, #container .nav .li-2 a:hover, #container .nav .li-3 a:hover, #container .nav .li-4 a:hover{
    color: rgb(231, 199, 237);
    border-bottom: 2.5px solid rgb(231, 199, 237) ;
}
#container .nav li a:hover, #container .footer a:hover{
    color: rgb(231, 199, 237);

}

#container .nav a:link, #container nav a:visited, .footer a:link, .footer a:visited{
    color: black;
}
#container .header .nav-container #logo{
    max-height: 4em;
}

#container .section1{
    grid-area: section1;
}

#container .section2{
    grid-area: section2;
}

#container .section3{
    grid-area: section3;
}
#container .section4{
    grid-area: section4;
}

#container .sections img{
    width: 100%;
    max-height: 34.5em;
    object-fit: cover;
    margin: 0;
}

#container .section1, #container .section4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 229, 241);
    font-size: 1.4em;
    font-weight: 350;
}

#container .sections a{
    display: inline-block;
    background-color: white;
    color: black; 
    padding: 5px 20px;
    border:1.5px solid rgb(59, 59, 59);
    border-radius: 22px;
    width: 50%;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 0.9em;
    transition: all 0.1s linear;
}

#container .sections a:link, .sections a:visited {
    color: black;
}
#container .sections a:hover {
    color: rgb(231, 199, 237) ;
    border: 1.5px solid  rgb(231, 199, 237); 
    
}

#container .sections p{
    max-width: 17em;
    text-align: center;
}
#container .card-title h4{
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 0;
}

#container .card-title p{
    font-size: 1.1em;
    font-weight: 300;
    margin-top: 0;
}

#container .card-container {
    width: 100%;
    max-width: 75em;
    height: 28em;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(248, 248, 248);
    
}

#container .card-container .card {
    width: 20.62em;
    height: 25em;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 20px;
    text-align: center;
    transition: all 0.20s;
}

#container .card-container .card:hover {
    transform: translateZ(90px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

#container .card-container .card img{
    width: 100%;
    height: 16em;
    object-fit: cover;
}

#container .card-container .card a{
    display: inline-block;
    background-color: white;
    color: rgb(59, 59, 59);
    padding: 5px 10px;
    margin: auto;
    text-decoration: none;
    border:1px solid black;
    border-radius: 16px;
    width: 13em;
    
}
#container .card-container .card h5{
    margin: auto;
}

#container .card-container .card a:hover{
    background-color: rgb(231, 199, 237);
    color: white;
    border: 0;
}

#container .container-icons-l {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 75em;
    /* max-height: ; */
    margin-top: 9em;
    margin-bottom: 3em;
   
}

#container .container-icons-l .icon img{
    width: 100%;
    max-height: 10em;
    margin-bottom: 1em;
}

#container .container-icons-l .icon{
    width: 7.5em;
    text-align: center;
}

#container .home{
    display: flex;
    flex-direction: row;
    border-top: 0.2em solid rgb(231, 199, 237 );
    max-height: 2em;
    border-bottom:  0.5em solid rgb(231, 199, 237 );
    margin-top: 7em;
    padding: 1.4em;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 0.9em;
}


#container .footer{
    grid-row: 8/9;
    grid-column: 1/4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4em;
    background-color: rgb(232, 230, 230);
    font-size: 1.1em;
    font-weight: 350;
    line-height: 1.5em;
}
#container .footer .icon-footer i{
    margin-left: 1em;
}

.nav-label, .nav-input{
    display: none;
}

@media only screen and (max-width: 768px){
    .nav-label{
        display:block;
        cursor: pointer;
    }
    .nav-menu{
        position: fixed;
        top: 4em;
        bottom: 0;
        background:rgb(248, 248, 248) ;
        width: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    .nav-input:checked + .nav-menu{
        clip-path: circle(100% at center);
    }
}


@media only screen and (min-width: 768px) {
   
}

@media only screen and (min-width: 992px){

}



