*{
    /* background-color: white; */
    box-sizing: border-box;
    margin: 0;
   
}

body{
    font-family: 'Roboto', 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
}

.cg-container{
    display: grid;
    grid-template-columns: 20em repeat(3, 1fr);
    grid-template-rows: 4em auto 3em 10em;
    grid-template-areas: "header header header header"
                         "aside main main main"
                         "cake-gallery cake-gallery cake-gallery cake-gallery"
                         "footer footer footer footer";
}

.cg-container header{
    grid-column: 1/5;
    grid-row: 1/2;
    position: sticky;
    top: 0;
    z-index: 1;
    font-weight: 450;
}

.cg-container aside{
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(237, 229, 241);
}

.cg-container aside .aside-container{
    position: sticky;
    bottom: 10em;
   
}

.cg-container aside h2{
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
    padding-bottom: auto;
}

.cg-container aside p{
    max-width: 17em;
    text-align: center;
   
}

.cg-container main{
    grid-column: 2/5;
    grid-row: 2/3;
   
}
.cg-container main .column-container{
    display: grid;
    margin-bottom: 5em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "column1 column2 column3"
                         "column4 column5 column6"
                         "column7 column8 column9"
                         "column10 column11 column12";
}

.cg-container main .column-container img{
    width: 100%;
    object-fit: cover;
    
}

.cg-container .column-container h3, .cg-container .column-container p{
    text-align: center;
}

.column-container .column1{
    grid-area: column1;
}
.column-container .column2{
    grid-area: column2;
}
.column-container .column3{
    grid-area: column3;
}

.column-container .column4{
    grid-area: column4;
}
.column-container .column5{
    grid-area: column5;
}
.column-container .column6{
    grid-area: column6;
}
.column-container .column7{
    grid-area: column7;
}
.column-container .column8{
    grid-area: column8;
}
.column-container .column9{
    grid-area: column9;
}
.column-container .column10{
    grid-area: column10;
}
.column-container .column11{
    grid-area: column11;
}
.column-container .column12{
    grid-area: column12;
}
.column-container section{
    margin: 1em;
}

.cg-container .cake-gallery{
    grid-column: 1/5;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    border-top: 0.2em solid rgb(231, 199, 237 );
    max-height: 2em;
    border-bottom:  0.5em solid rgb(231, 199, 237 );
    padding: 1.4em;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 0.9em;
}

.cg-container footer{
    grid-column: 1/5;
    grid-row: 4/5;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 6em;
    background-color: rgb(232, 230, 230);
    font-size: 1.1em;
    font-weight: 350;
    line-height: 1.5em;
}
.cg-container .header .nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    max-height: 4em;
}
.cg-container .nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.cg-container .nav ul li{
    display: inline-block;
}

.cg-container .nav ul li a{
    text-decoration: none ;
    display: inline;
    padding: 0;
    margin: 0 1rem;
    transition: all 0.1s linear ;
}

.cg-container .nav .li-1 a:hover, .cg-container .nav .li-2 a:hover, .cg-container .nav .li-3 a:hover, .cg-container .nav .li-4 a:hover{
    color: rgb(231, 199, 237);
    border-bottom: 2.5px solid rgb(231, 199, 237) ;
}
.cg-container .nav li a:hover{
    color: rgb(231, 199, 237);

}

.cg-container .nav a:link, .cg-container nav a:visited{
    color: black;
}
.cg-container .header .nav-container #logo{
    max-height: 4em;
}


/* @media only screen and (min-width: 600px)  */
@media only screen and (max-width: 768px) {
   .cg-container { 
       display: flex;
       flex-wrap: wrap;
       flex-basis: calc(33,3);
       flex-direction: column;
       justify-content: center;
   }
   
   .column-container{
    display: flex;
    flex-wrap: wrap;
    padding: auto;
    font-size: 2vw;
    order:1;
   }
   .column-container h3{
       font-size: 16px;
   }
   .aside{
    order: 2;
    max-height: 12em;
   }
   .aside p{
       font-size: 12px;
       padding: auto;
   }
   .aside h3{
       font-size: 14px;
   }
   .cake-gallery{
       order: 3;
   }
   .footer{
       order:4;
       max-height: 5em;
   }
   .footer p, .footer span{
       font-size: 14px;
   }


}
@media only screen and (min-width: 992px)